<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 com CSS Interno</title>
    <style>
        .divA{
            background-color: #ffa500;
            height: 500px;
            width: 500px;
        }
        .divB{
            background-color: #97e697;
            height: 50%;
            width: 50%;
        }
        .paragrafoC{
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }
        .divD{
            width: 50%;
            height: 50vh;
            background-color: rgb(75, 172, 236);
        }
        .divE{
            width: 75vh;
            height: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <p class="paragrafoC">Textinho aqui</p>
        </div>
    </div>

    <div class="divD">
        <div class="divE"> </div>
    </div>
    
</body>
</html>